* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*----------HEADER----------*/
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 18rem;
    background-color: white;
}
header h1 {
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    font-weight: 1000;
    font-size: 3rem;
    padding-bottom: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.botones_header {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 3rem;
    height: 2rem;
}
header button {
    background-color: white;
    border: none;
    font-style: italic;
    opacity: 0.5; 
    font-size: 1.1rem;
    font-family: 'fonts/SourceSansPro-Regular.otf';  
}
.boton_home {
    background-color: #D52349;
    border-radius:0.3rem;
    width: 5rem;
    color: white;
    opacity: 1;
}
/*----------SECTION 1----------*/
.section_1 {
    background-image: url(img/pic01.jpg);
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
    background-color: #CCE8F4;    
    height: 27rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_1 div {
    background-color: black;
    width: 37%;
    height: 12rem;
    border-radius: 0.3rem;
}
.section_1 div h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
}
.section_1 div p {
    color: #D52349;
    text-align: center;
    font-size: 1.5rem;
}
/*----------SECTION 2----------*/
.section_2 {
    background-color: rgb(255, 255, 255);
    height: 50rem;
}
.section_2 div {
    background-color: rgb(255, 255, 255);
    height: 80%;
    text-align: center;
    padding-top: 3rem;   
}
.section_2 .cont_iconos {
    width: 60%;
    height: 30rem;
    display: flex;
    justify-content: center;
    margin-left: 20%;
    padding-top: 4rem;
    align-items: center;
}
.fa-solid {
    font-size: 5rem;
}
.section_2 p {
    opacity: 0.5;
}
.section_2 .sec2_botones {
    width: 60%;
    height: 5rem;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.section_2 .boton_get {
    width: 20rem;
    height: 5rem;
    font-size: 1.5rem;
    font-weight: 900;
    border: none;
    border-radius: 0.3rem;
    color: white;
    background-color: #D52349;
}
.section_2 .boton_learn {
    width: 20rem;
    height: 5rem;
    font-size: 1.5rem;
    font-weight: 900;
    border: none;
    border-radius: 0.3rem;
    color: white;
    background-color: black;
}
.div_bolt {
    box-shadow: 0 0 0 #fff, 0 -32px 0 0 #fff, 0 32px 0 0 #fff, 32px 32px 0 0 #fff, 32px -32px 0 0 #fff, 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
/*----------SECTION 3----------*/
.section_3 {
    width: 100%;
    height: auto;
    background-color: #F7F7F7;
    border-top: 1px solid rgb(199, 190, 190);
}
.contenedor_section3 {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 3rem;
}
.contenedor_section3 div {
    width: 374px;
    height: 45rem;
    background-color: rgb(255, 255, 255);
    border-bottom:1px solid rgb(199, 190, 190);
}
.contenedor_section3 div h4 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
} 
.contenedor_section3 div p {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
    line-height: 2rem;
    font-weight:100;
    color: #5d5c5c;
}
.contenedor_section3 div button {
    margin-left: 2rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0.3rem;
    width: 13rem;
    height: 4rem;
    font-size: 1.2rem;
    font-weight: 1000;
}
.section_3 h3 {
    font-size: 1.6rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
/*----------SECTION 4----------*/
.section_4 {
    background-color: #F7F7F7;
    width: 100%;
    height: 70rem;
}
.section_4 h3 {
    font-size: 1.6rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: -0.1rem;
}
.contenedor_section4 {
    width: 70%;
    height: 49rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 3rem;
}
.contenedor_section4 div {
    border-bottom: 0.5px solid grey;
    background-color: white;
}
.section_4 img {
    width: 100%;
}
.section_4 h4 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
}
.section_4 p {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
    margin-top: -1rem;
    line-height: 2rem;
    font-weight:100;
    color: #5d5c5c;
}
.contenedor_section4 .boton_continue {
    width: 17rem;
    height: 3.5rem;
    font-size: 1.2rem;
    font-weight: 900;
    border: none;
    border-radius: 0.3rem;
    color: white;
    background-color: #D52349;
    margin-left: 2rem;
}
.boton33 {
    width: 15rem;
    height: 3.5rem;
    font-size: 1.2rem;
    font-weight: 900;
    border: none;
    border-radius: 0.3rem;
    color: white;
    background-color: black;
    margin-left: 1rem;
}
.fa-solid {
    font-size: 1.2rem;
    margin-right: 1rem;
}
/*----------FOOTER----------*/
footer {
    background-color: #252122;
    height: 80rem;
    display: grid;    
    grid-template-columns: repeat(2. 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 4rem;
}
.footer_arriba {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 38rem;
}
.calendario {
    width: 50%;
}
theader h2 {
    color: white;
    font-size: 1.8rem;
}
tbody td {
    border-top:0.5px solid #5d5c5c;
}
tbody td {
    text-align: left;
  }
  tbody tr {
    height: 6.5rem;
}
tbody h3 {
    color: white;
}tbody p {
    color: #5d5c5c;
}
.about {
    display: flex;
    flex-direction: column;
    width: 20%;
    line-height: 2;
}
.about h2 {
    color: white;
    font-size: 1.8rem;
}
.about p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #5d5c5c;
}
.about .boton_footer {
    width: 10rem;
    height: 4rem;
    font-size: 1.2rem;
    border-style: none;
    border-radius: 0.3rem;
    background-color: #D52349;
    color: white;
}
.footer_abajo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.footer_abajo h2 {
    color: white;
    font-size: 1.8rem;
    margin-left: 2rem;
    padding-top: 2rem;
}
.footer_izquierda {
    width: 23.3%;    
}
.footer_izquierda ul {
    line-height: 4;
    text-decoration: underline;
    color: grey;
}
.footer_centro {
    width: 23.3%;   
}
.footer_centro ul {
    line-height: 4;
    text-decoration: underline;
    color: grey;
}
.footer_derecha {
    width: 23.3%;    
}
.footer_derecha h3 {
    color: white;
    width: 40%;
}
.footer_derecha p {
    color: #5d5c5c;
    width: 60%;
}
.footer_derecha ul {
    display: flex;
    flex-direction: column;
    padding-left: 0%;
}
.footer_derecha li {
    display: flex;
    flex-direction:row;
    justify-content: space-between;    
}
footer .copy {
    margin: auto;
    width: 55rem;
    height: 4rem;
    background-color: #302C2D;
    display: flex;
    justify-content: center;
    border-radius: 0.3rem;    
}
footer ul {
    color: #6b6868;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 3rem;
    margin-right: 2rem;
}
footer li {
    list-style: none;
}
.copy ul {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin-left: 2rem;
}

/*----------MEDIA QUERIES----------*/

@media screen and (max-width: 1000px) {
.contenedor_section3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 3rem;
}
}

@media screen and (max-width: 500px) {
    .contenedor_section3 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        gap: 3rem;
}  
}